<!DOCTYPE html>
  <html>
     <head>
       <title> Site pour Otaku </title> 
       <meta charset="UTF-8">
       <style type="text/css">
       		h1,h2{
       			color: tomato;/*Permet de mettre tout les éléments de h1 et h2 en couleur "tomato"*/
       			font-style: italic;
       			font-weight: bold;
       			text-decoration: underline;
       			text-align: center;
       		} 
       		.image{
       			width: 500px;
       			height: 500px;

       		}
       		.b{
       			background-color: yellow;

       		}
       		p{
				font-size: medium; /* Texte moyen */
				font-family: "Times New Roman", Arial;
				text-align: justify;
			}
			.ent{
				background-color: red;
				width: 1000px;

			}
			
       		

       </style>
     </head>
     <body>
     	<figure>
     		<img src="Garo.jpg" alt="Garoh OPM" title="OPM" class="image">
     		<figcaption>Image d'un animé</figcaption>
     	</figure>	
             
	    <h1>Bienvenue sur ce site pour Otaku</h1>
	    <nav class="ent">
	     	<ul>
	     		<li><a href="#site varié">Un site varié et facile d'utilisation</a></li>
	     		<li><a href="#boutique" title="boutique">Une boutique Otaku</a></li>
	     		<li><a href="DRSC Site/Scan.html#OPM" title="ONE PUNCH MAN" target="_blank">ONE PUNCH MAN</a></li>

	     	</ul>
	     </nav>
	    

         <p>Ici, vous trouverez les dernières nouvelles par rapport à vos animés préférés ainsi que les dernières tendences de la pop culture asiatique	</p>

	     <h2 id="site varié">Un site varié et facile d'utilisation</h2>

	     <p>Ce site est très facile d'utilisation. Vous y trouverez tout ce dont vous avez besoin pour ékargir votre culture Otaku. Un mini-quizz sera également organisé chaque fin de semain pour pouvoir tester vos capacités sur divers animés qui ont fait la cote au 21e siècle.</p>


	     <h2 id="boutique">Une boutique Otaku</h2>
	     
	     <p>Une nouvelle <span class="b">boutique pour Otaku</span> a vu le jour dans notre pays. Elle y propose des articles très intérréssants, en gros de quoi satisfaire aux attentes des Otaku du pays. Vous y trouverez des FanArt, des Posters, des vetements pour vos Cosplay les plus louffoques etc... Nous espérons qu'elle vous fera plaisir et que vous serez satisfait.</p>

	     <p>Je vous propose aussi le lien pour aller sur le <a href="http://www.siteduzero.com/">Site du Zero</a> qui est un très bon site d'apprentissage dans le domaine de la programmation en général.</p>  

	    	 <a href="ACE-tutorial.pdf" target="_blank">Télécharger ce PDF</a>

	 
     </body>
   </html>